# persistence-eclipselink

./: .gitignore  .project  pom.xml
src/main/java/org/eclipse/persistence/internal/jpa/deployment/: ArchiveFactoryImpl.java  BundleArchive.java  DirectoryArchive.java  JarFileArchive.java
src/main/java/org/eclipse/persistence/platform/database/: H2Platform.java
src/main/java/org/ow2/easybeans/persistence/eclipselink/: EasyBeansServerPlatform.java  EasyBeansTransactionController.java  EclipseLinkActivator.java  MultitenantEntitiesSessionCustomizer.java
src/main/java/org/ow2/easybeans/persistence/eclipselink/deployment/: BundleArchive.java  EasyBeansArchiveFactoryImpl.java  EasyBeansDirectoryArchive.java  EasyBeansJarFileArchive.java
